<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Positioning Elements</title>
            <style>
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
           
            h1{
                margin-bottom: 15px;
            }
            div,#container {
                background-color: #00FFFF;
                position: relative;
                top: 25px;
            }
            .box{
                padding:  10px 30px 10px 30px; /*top right bottom left*/
                border:  4px solid black;
                margin-top:  0px;
                width:  250px;
            }
            /*p {
                width: 100px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
                background-color:  red;
            }
    */
            #p1 {
                background-color: #A52A2A;
                position:  absolute;
                /*position: relative;
                top: 200px;
                left: 200px;
        */
            }
            #p2 {
                background-color: #DEB887;
                position:  absolute;
                top:  0px;
                left: 275px;
            }
            #p3 {
                background-color: #5F9EA0;
                margin-left:  550px;
               
                }
            /*
            #p4 {
                background-color: #FF7F50;
            }
            #p5 {
                background-color: #AD7F50;
                position:  relative;
                top:  65px;
                left:  200px;
            }
    */
    
            </style>
    </head>
    <body>
        <h1>Positioning Elements</h1>
        
        <div id="container">
            <p id="p1" class="box">p1</p>
            <p id="p2" class="box">p2</p>
            <p id="p3" class="box">p3</p>
        <!--    <p id="p4">p4</p>
             <p id="p5">p5</p>
            <p>p</p>
    -->
        </div>
        
    </body>
</html>
