<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Pseudo Class Selectors</title>
            <style>
                /* Styles go here. */
                header li{
                    list-style: none;
                }
            a:link, a:visited{
                text-decoration:  none;
                background-color:  greenyellow;
                border:  1px solid blue;
                color:  black;
                display:  block;
                width:  200px;
                text-align:  center;
                margin-bottom:  1px;
            }
            
            a:hover, a:active{
                background-color:  lightblue;
                color:  purple;
            }
            
            header li:nth-child(1){
                font-size:  24px;
            }
            
            section div:nth-child(odd){
                background-color:  grey;
            }
            section div:nth-child(4){
                background-color:  green;
                cursor:  pointer;
            }
            
            div, span{
                background-color:  blue;
            }
            a:hover div:nth-child(5) {
                font-size: 24px;
            }
            .green{
                background-color:  seagreen;
                font-size:  24px;
            }
                </style>
    </head>
    <body>
        <h1>Pseudo Class Selectors</h1>
        
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
                <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
            </ul>
        </header>
        
        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8 <span> check this span statement </span></div>
            <div>DIV 9</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>
            <div>DIV 13</div>
            <div>DIV 14</div>
            <div>DIV 15</div>
            <div>DIV 16</div>
            <div>DIV 17</div>
            <div>DIV 18</div>
            <div>DIV 19</div>
            <div>DIV 20</div>
        </section>
        <p><span> outside of div and inside p span</span>outside of span inside of p </p>
        
        <a>
            <div>Div 1</div>
            <div>Div 2</div>
            <div>Div 3</div>
            <div>Div 4</div>
            <div>Div 5</div>
            <div>Div 6</div>
        </a>
        
        <div>Hello</div><span>World!</span>
        <div>Hello World!</div>
        <div>Hello</div><div>World!</div>
        
        <div>Hello<span class="green">World</span><div>
        
        
    </body>
</html>
